day_count = 11
lbm_introduction_times = :doors:replace_doors_door_glass~0;:doors:replace_doors_door_obsidian_glass~0;:doors:replace_doors_door_steel~0;:doors:replace_doors_door_wood~0;:doors:replace_xpanes_door_steel_bar~0;:farming:start_nodetimer_cotton~0;:farming:start_nodetimer_wheat~0;default:3dtorch~0;default:convert_saplings_to_node_timer~0;default:upgrade_chest_locked_v2~0;default:upgrade_chest_v2~0;xpanes:gen2~0;signs_bot:boxtransition~2083;ta4_addons:repair_matrix_screen_numbers~2083;ta4_addons:repair_matrix_screen_timer~2083;techage:ceilinglamp_offtransition~2083;techage:growlight_offtransition~2083;techage:industriallamp1_offtransition~2083;techage:industriallamp2_offtransition~2083;techage:industriallamp3_offtransition~2083;techage:industriallamp4_offtransition~2083;techage:magnets~2083;techage:simplelamp_offtransition~2083;techage:streetlamp2_offtransition~2083;techage:streetlamp_offtransition~2083;techage:ta3_autocrafter_pastransition~2083;techage:ta4_solar_invertertransition~2083;
lbm_introduction_times_version = 1
last_clear_objects_time = 0
time_of_day = 3480
game_time = 9653
EnvArgsEnd
